# example-springboot-rest

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/id/dimaskiddo/example/: DataSource.java  ExampleSpringBootRestApplication.java  MainApplication.java  Response.java  Responses.java
src/main/java/id/dimaskiddo/example/api/: UserController.java
src/main/java/id/dimaskiddo/example/controller/: RootController.java  UserController.java
src/main/java/id/dimaskiddo/example/controllers/: RootController.java  UserController.java
src/main/java/id/dimaskiddo/example/dao/: FakeUserDataAccessService.java  MariaDBUserDataAccessService.java  UserDBDataAccessService.java  UserDao.java  UserMockDataAccessService.java
src/main/java/id/dimaskiddo/example/daos/: UserDBDataAccessService.java  UserDao.java  UserMockDataAccessService.java
src/main/java/id/dimaskiddo/example/datasource/: MariaDBDataSource.java
src/main/java/id/dimaskiddo/example/helper/: ApiResponseHelper.java
src/main/java/id/dimaskiddo/example/model/: User.java
src/main/java/id/dimaskiddo/example/models/: User.java
src/main/java/id/dimaskiddo/example/service/: UserService.java
src/main/java/id/dimaskiddo/example/services/: UserService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__UserTable.sql
src/test/java/id/dimaskiddo/example/: ExampleSpringBootRestApplicationTests.java
